package com.tinubu.document.generator.freemarker.template;

import static com.tinubu.commons.ddd2.invariant.Invariant.validate;
import static com.tinubu.commons.ddd2.invariant.ParameterValue.value;
import static com.tinubu.commons.ddd2.invariant.rules.BaseRules.isNotNull;
import static com.tinubu.commons.ddd2.invariant.rules.MimeTypeRules.isTypeAndSubtypeEqualTo;
import static com.tinubu.commons.lang.mimetype.registry.PresetMimeTypeRegistry.APPLICATION_XML;
import static com.tinubu.commons.lang.mimetype.registry.PresetMimeTypeRegistry.TEXT_FTL;
import static com.tinubu.commons.lang.mimetype.registry.PresetMimeTypeRegistry.TEXT_HTML;
import static com.tinubu.commons.lang.util.NullableUtils.nullable;

import java.io.Reader;
import java.util.Optional;

import com.tinubu.commons.ddd2.domain.type.Fields;
import com.tinubu.commons.ddd2.invariant.InvariantRule;
import com.tinubu.commons.lang.beans.Getter;
import com.tinubu.commons.lang.beans.Setter;
import com.tinubu.commons.lang.mimetype.MimeType;
import com.tinubu.commons.ports.document.domain.Document;
import com.tinubu.commons.ports.document.domain.DocumentPath;
import com.tinubu.commons.ports.document.domain.DocumentRepository;
import com.tinubu.document.generator.core.generator.GeneratedDocument;
import com.tinubu.document.generator.core.template.Template;
import com.tinubu.document.generator.core.template.TextTemplate;

public class FtlTemplate extends TextTemplate {

   private final MimeType templateContentType;

   protected FtlTemplate(FtlTemplateBuilder builder) {
      super(builder);
      this.templateContentType =
            nullable(builder.templateContentType, () -> autoDetectTemplateContentType(builder));
   }

   private static MimeType autoDetectTemplateContentType(FtlTemplateBuilder builder) {
      return builder.template().map(template -> {

         MimeType templateContentType;

         switch (template.documentId().extension().toLowerCase()) {
            case "ftlh":
               templateContentType = TEXT_HTML;
               break;
            case "ftlx":
               templateContentType = APPLICATION_XML;
               break;
            default:
               templateContentType = null;
               break;
         }

         return templateContentType;
      }).orElse(null);
   }

   @Override
   @SuppressWarnings("unchecked")
   public Fields<? extends FtlTemplate> defineDomainFields() {
      return Fields
            .<FtlTemplate>builder()
            .superFields((Fields<FtlTemplate>) super.defineDomainFields())
            .field("templateContentType", v -> v.templateContentType)
            .build();
   }

   /**
    * Optional content-type of the document generated by this FTL template, if known
    *
    * @return template content real content-type
    */
   @Getter
   public Optional<MimeType> templateContentType() {
      return nullable(templateContentType);
   }

   @Override
   public InvariantRule<MimeType> isSupportedTemplateContentType() {
      return isTypeAndSubtypeEqualTo(value(TEXT_FTL));
   }

   public static FtlTemplateBuilder reconstituteBuilder() {
      return new FtlTemplateBuilder().reconstitute();
   }

   public static class FtlTemplateBuilder extends TextTemplateBuilder {

      private MimeType templateContentType;

      public static FtlTemplateBuilder ofTemplate(Template template) {
         validate(template, "template", isNotNull()).orThrow();

         return new FtlTemplateBuilder()
               .template(template.template())
               .templateRepository(template.templateRepository().orElse(null));
      }

      public static FtlTemplateBuilder ofGeneratedDocument(GeneratedDocument generatedDocument) {
         validate(generatedDocument, "generatedDocument", isNotNull()).orThrow();

         return FtlTemplateBuilder.ofTemplate(generatedDocument.asTemplate());
      }

      @Setter
      public FtlTemplateBuilder templateContentType(MimeType templateContentType) {
         this.templateContentType = templateContentType;
         return this;
      }

      @Override
      @Setter
      public FtlTemplateBuilder templateRepository(DocumentRepository templateRepository) {
         return (FtlTemplateBuilder) super.templateRepository(templateRepository);
      }

      @Override
      @Setter
      public FtlTemplateBuilder template(Document template) {
         return (FtlTemplateBuilder) super.template(template);
      }

      @Override
      public FtlTemplateBuilder template(DocumentPath templateId) {
         return (FtlTemplateBuilder) super.template(templateId);
      }

      @Deprecated
      public FtlTemplateBuilder templateId(DocumentPath templateId) {
         return template(templateId);
      }

      @Override
      public FtlTemplateBuilder templateContent(String templateContent) {
         return (FtlTemplateBuilder) super.templateContent(templateContent);
      }

      @Override
      public FtlTemplateBuilder templateContent(Reader templateContent) {
         return (FtlTemplateBuilder) super.templateContent(templateContent);
      }

      @Override
      @Setter
      public FtlTemplateBuilder header(Document header) {
         return (FtlTemplateBuilder) super.header(header);
      }

      @Override
      public FtlTemplateBuilder header(DocumentPath headerId) {
         return (FtlTemplateBuilder) super.header(headerId);
      }

      @Override
      public FtlTemplateBuilder headerContent(String header) {
         return (FtlTemplateBuilder) super.headerContent(header);
      }

      @Override
      public FtlTemplateBuilder headerContent(Reader header) {
         return (FtlTemplateBuilder) super.headerContent(header);
      }

      @Override
      @Setter
      public FtlTemplateBuilder footer(Document footer) {
         return (FtlTemplateBuilder) super.footer(footer);
      }

      @Override
      public FtlTemplateBuilder footer(DocumentPath footerId) {
         return (FtlTemplateBuilder) super.footer(footerId);
      }

      @Override
      public FtlTemplateBuilder footerContent(String footer) {
         return (FtlTemplateBuilder) super.footerContent(footer);
      }

      @Override
      public FtlTemplateBuilder footerContent(Reader footer) {
         return (FtlTemplateBuilder) super.footerContent(footer);
      }

      @Override
      public FtlTemplate buildDomainObject() {
         return new FtlTemplate(this);
      }

      @Override
      public FtlTemplate build() {
         return (FtlTemplate) super.build();
      }

   }
}
